{% load static %}
{% load cartQ %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'base.css' %}">
    {% block link %} {% endblock link %}
    <title>{% block title %}  {%endblock title %}</title>
</head>

<body>
    <header id="header">
        <div class="toggle" onclick=" togg()" ></div>
        <!-- --------------------------------------------------- -->
        <!-- <div class="myinput">
            <form action="/search">
                <input type="text">
            <button type="submit" name="search"><i class="fas fa-search"></i></button>
            
            </form>
        </div> -->
        <!-- ------------------------------------------------------------ -->
        <div class="home">
            <div class="logo">
                <a class="" href="/"><i class="fas fa-home"  onclick="togg()" ></i>Home</a>
                <a class="" href="/contact"><i class="fas fa-id-card" onclick="togg()"  ></i>Contact Us</a>
            </div>
            <div class="menu">
                <ul >
                    <li> <form action="/search" method="GET" >
                        <!-- {% csrf_token %} -->
                        <input type="text" placeholder="Search"  id="search" name="query" >
                        <button type="submit" name="search" class="btn"> <i class="fas fa-search"></i></button>
                    </form></li>
        
                    {% if request.session.customer_name %}
                    <span >Hello,{{request.session.customer_name}}</span>
                    <li><a href="logout" onclick="togg()" >logout</a></li>
                    {% else %}
                    <li><a href="/login" class="link" onclick="togg()" >login</a></li>
                    {% endif %}
        
                    <li><a href="order" class="link" onclick="togg()" >order </a></li>
                    <li><a href="cartsItems" class="link" onclick="togg()" >carts<span style="color:#FFFF00;" >{{request.session.cart.keys|length}}</span></a></li>
                    
                </ul>
               
            </div>
            

        </div>
       
        <!-- <div class="toggle" onclick="toggle()"></div> -->
    </header>
    <!-- ------------------------products  ---------------------------------------------------------->
<body>
    {% block body  %}
    

    {% endblock body %}
    <div class="foot">
        <p class="copyright">copyright © 2020 <a href="#"> Pradeep patel</a>.All right reserved</p>

    </div>

    
   
    <!-- --------------------------pop ----------------------------------------------------------->



    <script src="{% static 'https://code.jquery.com/jquery-3.5.1.min.js' %}"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>


    <script type="text/javascript">
        function togg(){
            const togg =document.querySelector('.toggle')
            togg.classList.toggle("active")
            const home =document.querySelector('.home')
            home.classList.toggle("active")
        }

       
    </script>
</body>

</html>