{% extends "base.html" %}
{% load static %}
{% load cartQ %}
{% block link %}
<link rel="stylesheet" href="{%  static 'cart.css' %}">{% endblock link %}
{% block title %}Cart {% endblock title %}

{% block body %}
<section class="tablesec">
    <h1>Your Carts</h1>
    <table>
        <tr>
            <th>Sno.</th>
            <th>Name</th>
            <th>Img</th>
            <th>Quantity</th>
            <th> Item price</th>
            <th>Add items</th>
            <th>Total price</th>
        </tr>
        {% if request.session.cart %}
        {% for  i in prod   %}
        {% for j in i %}

        <tr>
            <td>{{j.id | counter:request.session.cart}} </td>
            <td>{{j.name}} <br>{{j.desc}}</td>
            <td><img src="{{j.photo.url}}" alt="" style="height: 100px; width:100px"></td>
            <td>{{j.id | quantity:request.session.cart}}</td>
            <td>{{j.price | currency}} {{j.price}}</td>
            <td>
                <form action="" method="POST">
                    {% csrf_token %}
                    <button type="submit" name="plus" value="{{j.id}}"><i class="fas fa-plus"></i></button>
                    <button type="submit" name="minus" value="{{j.id}}"><i class="fas fa-minus"></i></button>
                </form>
            </td>
            <td>{{j.price | currency}}{{j|totalitemsPrice:request.session.cart}}</td>

        </tr>

        {% endfor %}
        {% endfor  %}
        {% endif %}



    </table>
    <h2>Total<span> {{"" | currency}} {{totalamount}}</span></h2>
    <button class="checkout" onclick="toggle()">Check Out</button>



</section>
<div class="pop">
    <button onclick="toggle()" class="close">close</button>
    <h3>Billing Information</h3>


    <form action="checkout" method="post">
        {% csrf_token %}
        <label for="">Address :</label><input type="text" required name="add">
        <label for="">Mobile No. :</label><input type="text" required name="phone">
        <label for="">City</label><input type="text" class="place" required name="city">
        <label for="" class="state">State</label><input type="text" class="state" required name="district">
        <button class="checkbtn" type="submit" name="checkoutbtn" value="):::::(">Check Out</button>

    </form>
</div>

<script>
    function toggle() {
        const pop = document.querySelector('.pop');
        pop.classList.toggle('active');
        
    }
</script>


{% endblock body %}