{% extends "base.html"  %}
{% load static %}
{% load cartQ %}
{% block link %}
<link rel="stylesheet" href="{%  static 'indexstyle.css' %}">
<link rel="stylesheet" href="{% static 'contact.css'  %}">
{% block title %}Contact {% endblock title %}

{% endblock link %}




{% block body %}

<section class="contact">
    <div class="content">
        <h2>Contact Us</h2>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dicta eum voluptates 
            quasi laborum ad, sed obcaecati accusantium necessitatibus facilis?</p> -->
    </div>
    <div class="container">
        <div class="contactInfo">
            <div class="box">
                <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                <div class="text">
                    <h3>Address</h3>
                    <p> APS University Road <br>Sardar Patel Nagar Rewa <br>486001 </p>
                </div>
            </div>

            <div class="box">
                <div class="icon"><i class="fas fa-phone"></i></div>
                <div class="text">
                    <h3>Phone</h3>
                    <p>7222943275</p>
                </div>
            </div>

            <div class="box">
                <div class="icon"><i class="far fa-envelope"></i></div>
                <div class="text">
                    <h3>Email</h3>
                    <p>pradeepp679000@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="contactForm">
           <form action="">
            <h2>Send Message</h2>
            <div class="inputBox">
                <input type="text" required  name="">
                <span>Full Name</span>
            </div>
            <div class="inputBox">
                <input type="email" required  name="">
                <span>Email</span>
            </div>
            <div class="inputBox">
                <textarea name="" id="" cols="15" rows="2"></textarea>
                <span>Type your message</span>
            </div>
            <div class="inputBox">
                <input type="submit" name="message" value="Send">
            </div>


           </form>
        </div>


    </div>
     



</section>

{% endblock body %}