{% extends "base.html"  %}
{% load static %}
{% load cartQ %}
{% block link %}
<link rel="stylesheet" href="{%  static 'indexstyle.css' %}">{% endblock link %}

{% block title %}Shoppie {% endblock title %}


{% block body %}


<!-- ------------------------products  ---------------------------------------------------------->
<section class="prodsec">
    <div class="category">
        <ul>

            <a class="list active" href="/">All</a>

            {% for cat in categories %}

            <a class="list active" href="/?category={{cat.id}}">{{cat.name}}</a>
            {% endfor %}

        </ul>
    </div>

    {% for prod in products %}

    <form action="/#{{prod.id}}" method="POST">
        {% csrf_token %}

        <div class="product" id="{{prod.id}}">
            <input type="text" name="product_id" value="{{prod.id}}" style="display: none;">
            <div class="ImgBox">
                <img class="prod_img" src="{{prod.photo.url}}" alt="">
            </div>
            <div class="content">
                <span class="price">{{prod.price|currency}}{{prod.price}}</span>
                <button class="cart" type="submit" name="cart" value="{{prod.id}}" cart>cart</button>
                <!-- <button class="cart" type="submit" name="preview" value="PREVIEW">preview</button> -->
            </div>
        </div>
    </form>


    {% endfor %}



</section>



{% endblock body %}

<!-- --------------------------pop ----------------------------------------------------------->