{% extends "base.html" %}
{% load static %}
{% load cartQ %}
{% block link %}
<link rel="stylesheet" href="{%  static 'loginstyle.css' %}">{% endblock link %}
{% block title %}login {% endblock title %}

{% block body  %}
<div class="section">
    <div class="container">
        <div class="user signinBx">
            <div class="imgBx"><img src="{% static 'img/img11.jpg' %}" alt="#"> </div>
            <div class="formBx">
                <form action="" method="POST">
                    {% csrf_token %}
                    <h2>Sign In</h2>
                    <label style="color: {{bgcol}} ;">{{error}}</label>
                    <input type="email" required placeholder="Email" name="email">
                    <input type="Password" placeholder="Password" name="password">
                    <input type="submit" name="signin" value="Sign In">
                    <p class="signup">Don't have an account <span onclick=" toggleForm();">sign up</span></p>
                </form>
            </div>
        </div>

        <div class="user signupBx">

            <div class="formBx">
                <form action="" method="POST">
                    {% csrf_token %}
                    <h2>create an Account</h2>
                    <label style="color:{{bgcol}} ;">{{error}}</label>
                    <input type="text" placeholder="firstname" name="firstname" value="{{values.fs_name}}">
                    <input type="text" placeholder="lastname" name="lastname" value="{{values.ls_name}}">
                    <input type="email" required placeholder="Email" name="email" value="{{values.e_mail}}">
                    <input type="password" placeholder="Password" name="password">
                    <input type="Password" placeholder="confirm Password" name="confPassword">
                    <input type="submit" name="signup" value="Sign Up ">
                    <p class="signup">Already have an account <span onclick=" toggleForm();">sign in</span></p>
                </form>
            </div>
            <div class="imgBx"><img src="{% static 'img/img5.jpg'  %}" alt="#"> </div>


        </div>



    </div>
</div>
<script type="text/javascript">
    function toggleForm() {
        var cont = document.querySelector(".container");
        var img = document.querySelector(".section");
        cont.classList.toggle('active');
        img.classList.toggle('activate');


    }


</script>

{% endblock body %}