{% extends "base.html" %}
{% load static %}
{% load cartQ %}
{% block link %} <link rel="stylesheet" href="{%  static 'order.css' %}">{% endblock link %}
{% block title %}Order {% endblock title %}

{% block body %}
   <section class="tablesec">
    <h1>Your Orders</h1>
    <table>
       <tr>
           <th>Sno.</th>
           <th>Name</th>
           <th>Img</th>
           <th>Quantity</th>
           <th> Item  price</th>
           <th>Date</th>
           <th>Total price</th>
           <th>Status</th>
       </tr>
       {% if order %}
       {% for  order in order  %}
           

        <tr>
            <td>{{forloop.counter }}</td>
            <td>{{order.product.name}} <br>{{order.product.desc}}</td>
            <td><img src="{{order.product.photo.url}}" alt=""  style="width: 100px; height:100px"> </td>
            <td>{{order.quantity}}</td>
            <td>{{order.product.price}}</td>
            <td>{{order.updated_at}}</td>
            <td>{{order.price}}</td>
                {% if not order.status %}
                  <td ><span style="background: #FFEB3B; color:#000; padding:10px;border-radius:10px" >pending</span></td>
                   
                {% else %}
                  <td ><span style="background: #00E676; color:#000;padding:10px;border-radius:10px">completd</span></td>
                {% endif%}

            
            

        </tr>
     
       
        {% endfor  %}
     {% endif %}  
     
    
        
    </table>
    <h2>Total <span>{{TotalAmount}}</span></h2>
    <!-- <button class="checkout">Check Out</button> -->

   </section>

{% endblock body %}    
