{% extends "base.html"  %}
{% load static %}
{% load cartQ %}
{% block link %}
<link rel="stylesheet" href="{%  static 'indexstyle.css' %}">
<link rel="stylesheet" href="{% static 'search.css'  %}">
{% block title %}Order {% endblock title %}

{% endblock link %}




{% block body %}

{% if products|length < 1 %} 
<div class="warning">
<p>No search result :</p><br>
<p>Your search - <span>{{query}} </span>.. - did not match any documents.</p><br>

<p>Suggestions: </p>
<li>Try different keywords.</li>
<li>Try more general keywords.</li>
<li>Try fewer keywords.</li>

</div>

{% endif %}



<section class="searchsec">

   <div class="box">
    {% for prod in products %}

    <form action="/#{{prod.id}}" method="POST">
        {% csrf_token %}

        <div class="product" id="{{prod.id}}">
            <input type="text" name="product_id" value="{{prod.id}}" style="display: none;">
            <div class="ImgBox">
                <img class="prod_img" src="{{prod.photo.url}}" alt="">
            </div>
            <div class="content">
                <span class="price">{{prod.price|currency}}{{prod.price}}</span>
                <button class="cart" type="submit" name="cart" value="{{prod.id}}" cart>cart</button>
                <!-- <button class="cart" type="submit" name="preview" value="PREVIEW">preview</button> -->
            </div>
        </div>
    </form>


    {% endfor %}



   </div>


</section>

{% endblock body %}