@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100,200,300,400,500,600,700,800,900&display=swap");
@import url("https://use.fontawesome.com/releases/v5.15.1/css/all.css");
*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 font-family: 'Poppins', sans-serif;   
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.6s;
    padding: 20px ;
    margin: 0px auto;
    z-index: 10000;
    background: #212121;

}
.toggle{
    display: none;
}
.app_search{
    display: none;
   
}
.home{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* border: 2px solid yellow; */
    background: #212121;

}
.home .logo{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid fuchsia; */

}
.home .logo a{
    margin-left: 5px;
    font-size: 1.2em;
    font-weight: 500;
    text-decoration: none;
    padding: 10px 12px;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
}
.home .logo a:hover{
    background: rgb(255,0, 68);
}
.home .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid slateblue; */
}
.home .menu ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home .menu ul span{
    font-size: 1.12em;
    font-weight: 300;
    color:#18FFFF;
}
.home .menu ul li{
    margin-right:5px;
   
    list-style: none;
    
}
.home .menu ul li a{
    font-size: 1.2em;
    font-weight: 500;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    color: #fff;
}
.home .menu ul li:hover a{
    background: rgb(255,0, 68);

}
#search{
    /* text-align:  center; */
    width: 230px;
    padding: 10px 20px;
    background: #fff;
    color: #000;
    font-size: 1.1em;
 font-weight: 300;
 margin-right: 5px;
 border-radius: 20px;
 border: none;
 outline: none;
 letter-spacing: 1px;
}

.btn{
    text-align:  center;
    padding: 10px 20px;
    background: transparent;
    color: #fff;
    font-size: 1.1em;
 font-weight: 300;
 margin-right: 5px;
 border: none;
 outline: none;
 letter-spacing: 1px;

}
btn:hover{
    background: rgb(255,0, 68);
    border-radius: 5px;
    
}


.foot{
    min-width: 100%;
    height: 120px;
    background: #212121;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 20px; */
}
.foot p{
    font-size: 1em;
    font-weight: 300;
    color: #fff;
     text-align: center; /*cjange */
     margin: 10px;

}
.foot p a{
    text-decoration: none;
    color:#18FFFF ;
}


@media(max-width:991px){
    .toggle{
        display: block;
        position: relative;
        height: 40px;
        width: 40px;
        cursor: pointer;
    
    }
    .toggle::before{
        content: '';
        position: absolute;
        top: 2px;
        width: 100%;
        height: 2px;
        background: #fff;
        z-index: 1;
        box-shadow:  0 10px 0 #fff;
        transition: 0.5s;
        /* border: 2px solid red; */
    }
    .toggle::after{
        content: '';
        position: absolute;
        bottom: 15px;
        width: 100%;
        height: 2px;
        background: #fff;
        z-index: 1;
        /* box-shadow:  0 10px 0 #fff; */
        transition: 0.5s;
    }
    .toggle.active::before{
        box-shadow: none;
        top: 22px;
        transform: rotate(-45deg);
    }
    .toggle.active::after{
        box-shadow: none;
        /* top: 0; */
        transform: rotate(45deg);
    }
    header{
        justify-content: flex-start;
    }
    #search{
        /* display: none; */
        margin-left: 40px;

    }
    
    .home{
       position: absolute;
       /* top: -100vh; */
       top: 0;
       left: 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
        width: 100%;
        /* border: 2px solid yellow; */
        background: #006064;
        clip-path: circle(0% at 4.5% 5.5%);
        transition: 0.5s;

    }
    .home.active{
        left: 0;
        /* top: 12vh; */
        clip-path: circle(135% at 4.0% 5.5%);
    }
    .home .logo{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 80px;
        /* border: 2px solid fuchsia; */
    
    }
    .home .logo a{
        margin-top: 10px;
        
        
    }
    .home .menu ul{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .home .menu ul li {
        margin-bottom: 20px;
        /* padding: 8px 30px; */

    }
    .home .menu ul li a{
        padding: 8px 30px;

    }
    
    


}









