@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100,200,300,400,500,600,700,800,900&display=swap");
@import url("https://use.fontawesome.com/releases/v5.15.1/css/all.css");
*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 font-family: 'Poppins', sans-serif;   
}
.tablesec{
    padding: 30px 80px;
    margin-top: 80px;
    min-width: 100%;
    min-height: 100vh;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
}
.tablesec h1{
    /* margin: 60px; */
    font-size: 40px;
    
}
table{
    /* border: 1px solid #000; */
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    border-radius: 10px 10px 0 0;
     margin-top: 10px;
    /*margin-bottom: 40px; */
    /* min-height: ; */
    
}
th,td{
    padding: 15px 10px;
}
th{
    background: #263238;
    color: #fff;
}
td{
    font-size: 1.2rem;
    font-weight: 500;
}
button{
    background: transparent;
    border: none;
    outline: none;
    font-size: 1.2rem;
    font-weight: 500;
    margin-right: 5px;
    cursor: pointer;
}
h2{
    text-align: right;
    margin-right: 45px;
}
h2 span{
    color: #1A237E;
}
.checkout{
   
    
    position: relative;
    left: 82%;
    width: 170px;
    margin-right: 40px;
    margin-top: 10px;
    padding: 8px 15px;
    background: linear-gradient(135deg,#E65100,#EC407A);
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 30px;


}
.pop{
    position: fixed;
    top: -100%;
    left: calc(50% - 300px);
    z-index: 999;
    width: 600px;
    height: 450px;
    border: 15px solid #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    transition: 0.5s;
    
   
}
.pop.active{
    top: 10%;
}
.pop h3{
    font-size: 1.8em;
    font-weight: 500;
    color: #263238;

}
.pop form{
    margin-top: 20px;
    width: 500px;
    height: 300px;
    /* border:3px solid springgreen; */
    padding: 8px 20px;
    display: flex;
    flex-direction: column;

}
.pop form label{
    font-size: 1.1rem;
    font-weight: 500;
    margin: 10px 0;

}
.pop form input{
    border-radius: 5px;
    padding: 8px;
    font-size: 1rem;
    font-weight: 500;
    color: #004D40;
    background: #eee;
    border: none;
    outline: none;
}
.close{
    position: absolute;
    top: 0;
    right: 0;
    background: #000;
    color: #fff;
    width: 80px;
    padding: 5px;
    text-align: center;
}
.checkbtn{
    position: absolute;
    right: 30px;
    bottom: 30px;
    background: linear-gradient(135deg,#E65100,#EC407A);
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 8px 30px;
}
.place{
    width: 200px;
}
.state{
    width: 200px;
    float: right;
}