@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100,200,300,400,500,600,700,800,900&display=swap");
@import url("https://use.fontawesome.com/releases/v5.15.1/css/all.css");
*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 font-family: 'Poppins', sans-serif;   
}


.prodsec{
    padding: 20px;
    width: 100%;
    margin: 100px auto;
    margin-bottom: 20px;
    position: relative;
    /* border: 2px solid red; */
}


.prodsec {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* align-items: center;
     */
    
    
}

.prodsec .category{
    width: 100%;
    margin-bottom: 10px;
    position: fixed;
    /* background: #EC407A; */
    background: #263238;
    ;
    top: 80px;
    left: 0;
    z-index: 2;
}
.prodsec ul{
    display: flex;
    /* margin-bottom: 30px; */
    margin-left: 30px;
    border: none;
    outline: none;
    
}
.prodsec ul a{
    
    text-decoration: none;
    padding: 10px 20px;
    
    color: #fff;
    text-align: center;
    margin-left: 10px;
   
    font-size: 1.1em;
    font-weight: 300;
    border: none;
    outline: none;
}
.prodsec ul a:hover{
    background: #03a9f4;
    color: #fff;
    border-radius: 5px;
}


.product{
    position: relative;
   
    width: 300px;
    
    
    margin: 10px;
   
    border: 15px solid #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.08);
        

   
   
}
.product .ImgBox{
    position: relative;
   
    height: 300px;
    width: 100%;
    
   
   

}
.product .ImgBox img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.product .content{
    display: flex;
    justify-content: space-around;
    
   
}
.product .content span{
  
   display: inline-block;
   /* border: 2px solid red; */
   padding: 5px;
   width: 100px;
   text-align: center;
   margin-top: 10px;
  
   
}

.product .content .cart{
    cursor: pointer;
    background: #03a9f4;
    border-radius: 5px;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-align: center;
    width: 70px;
    margin-top: 10px;
    margin-left: 5px;
    border: none;
    outline: none;
}
.product .content .price{
    font-size: 1em;
    font-weight: 600;
    color: rgb(87, 79, 79);

}

.list.hover{
    background: #03a9f4;
    color: #fff;
}
@media(max-width:991px){
    .prodsec{
        padding: 0px 0px;
        justify-content: center;
        align-items: center;
       
    }
    .prodsec .category{
        display: none;

    }

}

/* --------------------- popup  --------------------- */