@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100,200,300,400,500,600,700,800,900&display=swap");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


.section{
    position: relative;
    top: 80px;
    left: 0;
   
   width: 100%;
   min-height: 92vh;
   background: url('img/img5.jpg');
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 20px;
   overflow: hidden;
   /* border: 2px solid blue; */
   margin-bottom: 80px;
   
}
.section.activate{
    background: url('img/ocean.jpg');
    background-size: cover;

}
.section .container{
    position: relative;
    width: 800px;
    height: 500px;
    background: #fff;
    box-shadow: 5px  20px 20px rgba(0,0,0,0.9);
    overflow: hidden;
}
.section .container .user{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     display: flex  ;
}
.section .container .user .imgBx
{
    position: relative;
    width: 50%;
    height: 100%;
    background: #ff0;
    transition: 0.5s;
}

.section .container .user .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.section .container .user .formBx{
    position: relative;
    width: 50%;
    height: 100%;
    background: #fff;
     display: flex;
     justify-content: center;
        align-items: center;
          padding: 40px;
          transition: 0.5s;
}

.section .container .user .formBx form h2{
     font-size: 18px;
     font-weight: 600;
     text-transform: uppercase;
     letter-spacing: 2px;
     text-align: center;
     width: 100%;
     margin-bottom: 10px;
     color:#555;

}
.section .container .user .formBx input{
     position: relative;
     width: 100%;
     padding: 10px;
     background: #f5f5f5;
     color: #333;
     border: none;
     outline: none;
     margin: 8px 0;
     font-size: 16px;
     letter-spacing: 1px; 
     font-weight: 300px;
}

.section .container .user .formBx input::placeholder{
    font-size: 16px;
    font-weight: 900px;
}

.section .container .user .formBx input[type="submit"]
{
    max-width: 100px;
    background: #677eff;
    color: #fff;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    transition: 0.5s;
}
.section .container .user .formBx form .signup{
    position: relative;
    margin-top: 20px;
    font-size: 12px;
    letter-spacing: 1px;
    color: #555;
    text-transform: uppercase;
    font-weight: 300;
}

.section .container .user .formBx form .signup span{
    font-size: 1.3em;
    font-weight: 600;
    color: #667eff;
    cursor: pointer;
}
.section .container .user .formBx form .signup span:hover{
    color: rgb(255,0, 68);
    
}

.section .container .signupBx {
    pointer-events: none;
}
.section .container.active .signupBx {
    pointer-events: initial;
}


.section .container .signupBx .formBx{
    left: 100%;
}

.section .container .signupBx  .imgBx{
    left: -100%;
}

.section .container.active .signupBx .formBx{
    left: 0%;
}

.section .container.active .signupBx .imgBx{
    left: 0%;
}


.section .container .signinBx .formBx{
    left: 0%;
}

.section .container .signinBx  .imgBx{
    left: 0;
}

.section .container.active .signinBx .formBx{
    left: 100%;
}

.section .container.active .signinBx .imgBx{
    left: -100%;
}


@media(max-width:991px){
    .section .container{
        max-width: 400px;
    }
    .section .container .imgBx{
        display: none;
    }
    .section .container .user .formBx{
        width: 100%;
    }
    .section .container .user .formBx form .signup span{
        font-size: 1em;
        font-weight: 300;
    }
    .section .container .user .formBx form .signup{
        letter-spacing: 0px;
    }
}



