@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100,200,300,400,500,600,700,800,900&display=swap");
@import url("https://use.fontawesome.com/releases/v5.15.1/css/all.css");
*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 font-family: 'Poppins', sans-serif;   
}
.tablesec{
    padding: 30px 80px;
    margin-top: 80px;
    min-height: 100vh;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
}
.tablesec h1{
    /* margin: 60px; */
    font-size: 40px;
    
}
table{
    /* border: 1px solid #000; */
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    border-radius: 10px 10px 0 0;
    margin-top: 10px;
    /* padding: 20px 80px; */
    
}
th,td{
    padding: 15px 10px;
}
th{
    background: #263238;
    color: #fff;
}
td{
    font-size: 1.2rem;
    font-weight: 500;
}
button{
    background: transparent;
    border: none;
    outline: none;
    font-size: 1.2rem;
    font-weight: 500;
    margin-right: 5px;
    cursor: pointer;
}
h2{
    text-align: right;
    margin-right: 45px;
    margin-bottom: 20px;
}
h2 span{
    color: #1A237E;
}
.checkout{
   
    color: red;
    float:right;
    margin-right: 40px;
    margin-top: 10px;
    padding: 8px 30px;
    background: linear-gradient(135deg,#E65100,#EC407A);
    color: #fff;
    border-radius: 5px;


}
 td span{
    background: yellow;
    padding: 3px 5px;
}
 td #completed{
    background: green;
    padding: 3px 5px;
}