@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100,200,300,400,500,600,700,800,900&display=swap");
@import url("https://use.fontawesome.com/releases/v5.15.1/css/all.css");
*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 font-family: 'Poppins', sans-serif;   
}
.searchsec{
   min-height: 100vh;
   width: 100%;
   padding:  0 10px;
   justify-content: flex-start;
   flex-wrap: wrap;
   position: relative;
   /* width: 100%; */
}
.searchsec .box{
    width: 100%;
    margin-top: 80px;
    padding: 10px ;
    display: flex;
    flex-wrap: wrap;
}

.warning{
    position: relative;
    top: 80px;
    left: 0;
    padding: 20px 80px;
}
.warning p{
    font-size: 1.2em;
    font-weight: 300;
    color: #000;

}
.warning p span{
    color: blue;
}
@media(max-width:991px){
    .searchsec {
        
        padding: 10px;
        
    }
}
